[defaults]
inventory = ./inventory
remote_user = joonylee
ask_pass = true
host_key_checking = false
forks = 100

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true